\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello World}{3}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/hello.c}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/variables.c}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}I/O}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic I/O}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Input using pointers}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/input.c}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}More I/O}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/io.c}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional Operators}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loops}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statements}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Notes}{5}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{5}
